<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: dotted;
        }
        .two{
            border: double;
        }
        .three{
            border: solid;
        }
        .four{
            border:dashed;
        }
        .five{
            border: dashed;
        }
        .six{
            border: solid;
        }
        .seven{
            border:hidden;
        }
        .eight{
            border: hidden;
        }
        .nine{
            border:inset;
        }
        .ten{
            border: initial;
        }
        .eleven{
            border: inherit;
        }
        .twelve{
            border:none;
        }
        .thirteen{
            border: outset;
        }
        .fourteen{
            border: ridge;
        }
        .fifteen{
            border: unset;
        }
        .sixteen{
            border: transparent;
        }
        .seventeen{
            border: thick;
        }
        .eighteen{
            border: thin;
        }
    </style>
</head>
<body>
    
    <p class="one">One</p>
    <p class="two">Two</p>
    <p class="three">Three</p>
    <p class="four">Four</p>
    <p class="five">Five</p>
    <p class="six">Six</p>
    <p class="seven">Seven</p>
    <p class="eight">Eight</p>
    <p class="nine">Nine</p>
    <p class="ten">Ten</p>
    <p class="eleven">Eleven</p>
    <p class="twelve">Twelve</p>
    <p class="thirteen">Thirteen</p>
    <p class="fourteen">Fourteen</p>
    <p class="fifteen">Fifteen</p>
    <p class="sixteen">Sixteen</p>
    <p class="seventeen">Seventeen</p>
    <p class="eighteen">Eighteen</p>

</body>
</html>