<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 544px;
            border: 2px solid black;
            /* How to apply the flex box or make any container as flex container */
            display: flex;
            /*  Properties of flex box */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* default value of flex direction is row  */

            /* flex wrap property  */
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
        }
        .item{
            background-color: red;
            height: 200px;
            width: 210px;
            padding: 3px;
            margin: 10px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <h1>CSS Flex Box</h1>

<div class="container">
    <div class="item" id="item-1">First item</div>
    <div class="item" id="item-2">Second item</div>
    <div class="item" id="item-3">Third item</div>
    <div class="item" id="item-4">Fourth item</div>
    <div class="item" id="item-5">Fifth item</div>
    <div class="item" id="item-6">Sixth item</div>
</div>
</body>
</html>