<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid red;
            margin: 2px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 12px;

        }
        .div{
            border: 1px solid black;
            margin: 3px;
        }
        #one{
            float: left;
            width: 33%;
        }
        #two{
            float: left;
            width: 33%;
        }
        #three{
            float: left;
            width: 33%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="one" class="div">
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam labore cum obcaecati fugit eum eius, culpa consequuntur reiciendis, aliquid omnis soluta quidem modi corporis esse, laborum fugiat quaerat ut.</p>
        </div>
        <div id="two" class="div">
            <h1>Heading 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam labore cum obcaecati fugit eum eius, culpa consequuntur reiciendis, aliquid omnis soluta quidem modi corporis esse, laborum fugiat quaerat ut.</p>
        </div>
        <div id="third" class="div">
            <h1>Heading 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam labore cum obcaecati fugit eum eius, culpa consequuntur reiciendis, aliquid omnis soluta quidem modi corporis esse, laborum fugiat quaerat ut.</p>
        </div>
    </div>
</body>
</html>