<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            padding: 5px;
        }
        .btn{
            cursor: pointer;
            border: 1px solid black;
            background-color: aliceblue;
            padding: 12px;
            text-decoration: none;
            color: black;
        }
        .btn:hover{
            background-color: rgb(26,230,230);
        }
        a:visited{
            background-color: green;
        }
        a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    

    <a href="ww.google.com" target="_blank">Google</a>

    <div class="container">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sapiente ipsum magnam non eaque sed quam earum at voluptate temporibus.</p>

        <a href="www.google.com" target="_blank" class="btn">read more</a>
        <button class="btn">read more</button>
    </div>
</body>
</html>