<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 10px;
            /* background-color: lightslategray; */
        }
        .full-page{
            background-color: antiquewhite;
        }
        
        ul{
            padding-left: 800px;
            border: 1px hidden black;
            background-color: gray;
            overflow: auto;
            border-radius: 5px;

        }
        li{
            list-style: none;
            float: left;
            padding: 10px 20px;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: white;
            text-decoration: underline;
            size: 40px;
        }


        /* ............................................BODY.............................................. */
        .body{
            height: 550px;
            width: 100%;
            border: 1px hidden black;
            border-radius: 4px;
            background-color: gray;
        }
        .one{
            display: flex;
            height: 800px;
            width: 100%;
           
        }
        .picture{
            padding-left: 80px;
            padding-right: 100px;
            padding-top: 60px;
            width: 300px;
            /* border: solid black ; */
            height: 410px;
        }
        .img{
            border: none;
            border-radius: 450px;
            height: 400px;
            width: 400px;
            
        }
        .para{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 170px 50px 70px 0px;
            text-align: center;
        }
        .paragraph{
            width: 600px;
            height: 430px;
            /* border: solid black; */
            padding: 0px 30px 0px 200px ;

        }
        

/* ............................................BODY............................................. */


/* ...........................................SERVICES........................................... */


        #heading-serv{
            width: 100%;
            height: 600px;
            border: 1px hidden black;
            padding-top: 100px;
            background-color: gray;
            border-radius: 4px;
        }

        #services{
            display: flex;
           
        }
        #serv-div{

            padding:200px 10px 50px 10px;
            width: 400px;
            height: 80px;
            margin: 60px;
            border: 1px solid black;
            justify-content: space-around;
            border-radius:  15px;
        }
        #serv-div:hover{
            width: 400px;
            height: 100px;
            background-color: black;
        }
        .service-heading{
            text-decoration: double;
            padding: 0px 40% 20px 42%;
        }


/* ...............................................SERVICE........................................... */





/* ..............................................Achievements........................................... */



        #achievements{
            width: 100%;
            height: 650px;
            border: 1px hidder black;
            background-color: gray;
            border-radius: 4px;
        }
        .achieve{
            padding: 50px 20px 20px 20px ;
            display: flex;
        }
        #achieve-div-sections{
            padding: 150px 20px 20px 20px;
            border: 1px solid black;
            margin: 60px;
            height: 180px;
            border-radius: 15px;
            width: 300px;
        }
        #achieve-div-sections:hover{
            width: 350px;
            height: 200px;
            background-color: black;
        }
        .para-achie{
            padding: 50px 10px 20px 10px;
        }
        .achieve-heading{
            padding: 70px 40% 0px 44%;
        }
        
/* .................................................Achievements....................................................... */


/* .................................................Contact Us......................................................... */

        #contact-us{
            border: 1px hidden black;
            width: 100%;
            height: 450px;
            background-color: gray;
            border-radius: 4px;
        }
        .social-media{
            display: flex;
            padding: 50px 20px 20px 500px;
            margin: 40px;
        }
        .contact-heading{
            padding: 60px 0px 0px 650px;
        }
        .form{
            display: flex;
            padding-left: 400px;
            margin: 40px;
            
        }
        .input{
            padding: 0px 0px 0px 30px;
            height: 100px;
            width: 400px;
        }
        input{
            /* padding: 0px 0px 0px 80px; */
            height: 80px;
            width: 400px;
            background-color: antiquewhite;
        }
        input:hover{
            background-color: gray;
            border-radius: 20px;
        }
/* ..................................................Contact Us........................................... */
</style>








</head>
<body>
    <div class="full-page">
    <ul>
        <li><a href="#body">Home</a></li>
        <li><a href="#heading-serv">About Us</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#contact-us">Contact Us</a></li>
        <!-- <li><a href="#">Login</a></li> -->
    </ul>

    <!-- ........................................Body section................................................ -->
    <div class="body">
        <div class="one">
            <div class="paragraph">
                <!-- <h3 class="heading">This is paragraph</h3> -->
                <p class="para"><b>This is bold</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, similique quis ex dolorum  amet consectetur adipisicing elit. Placeat, similique quis ex dolorum necessitatibus perspiciatis provident officia ipsum, magni fugiat accusantium magnam, beatae nisi? Adipisci temporex dolorum  amet consectetur adipisicing elit. Placeat, similique quis ex dolorum necessitatibus perspiciatis provident officia ipsum, magni fugiat accusantium magnam, beatae nisi? Adipisci tempora maxime eaque alias consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, similique quis ex dolorum necessitatibus perspiciatis provident officia ipsum, magni fugiat accusantium magnam, beatae nisi? Adipisci tempora maxime eaque alias consequuntur? </p>
            </div>
            <div class="picture"><img class="img" src="netflix.jpg" alt="img"></div>
        </div>
    </div>
    <!-- ........................................Body section................................................ -->


    <!-- ............................................Service.................................................. -->

    <div id="heading-serv">
        <h2 class="service-heading">OUR SERVICES</h2>
        <div id="services">
            <div class="serv1" id="serv-div">
                <div class="service1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ex placeat beatae numquam maiores itaque laboriosam sunt eos ab reiciendis cumque natus nemo, unde voluptate. Esse, mollitia? Illo, a? Minus?</p>
                </div>
            </div>
            <div class="serv2" id="serv-div">
                <div class="service2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ex placeat beatae numquam maiores itaque laboriosam sunt eos ab reiciendis cumque natus nemo, unde voluptate. Esse, mollitia? Illo, a? Minus?</p>
                </div>
            </div>
            <div class="serv3" id="serv-div">
                <div class="service3">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ex placeat beatae numquam maiores itaque laboriosam sunt eos ab reiciendis cumque natus nemo, unde voluptate. Esse, mollitia? Illo, a? Minus?</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ............................................Service.................................................. -->

    <!-- ................................................Achievements........................................ -->

    <div id="achievements">
        <h2 class="achieve-heading">Achievements</h2>
        <div class="achieve">
            <div class="" id="achieve-div-sections">
                <p class="para-achie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reiciendis corporis corrupti rem consequuntur eos, id veritatis maxime temporibus soluta aliquid commodi quaerat voluptate nostrum natus veniam et suscipit porro?</p>
            </div>
            <div class="" id="achieve-div-sections">
                <p class="para-achie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reiciendis corporis corrupti rem consequuntur eos, id veritatis maxime temporibus soluta aliquid commodi quaerat voluptate nostrum natus veniam et suscipit porro?</p>
            </div>
            <div class="" id="achieve-div-sections">
                <p class="para-achie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reiciendis corporis corrupti rem consequuntur eos, id veritatis maxime temporibus soluta aliquid commodi quaerat voluptate nostrum natus veniam et suscipit porro?</p>
            </div>
        </div>
    </div>
    <!-- ....................................................Achievements........................................ -->

    <!-- ......................................................Contact Us........................................ -->
    <div id="contact-us">
        <h3 class="contact-heading">Contact Us</h3>
        <div class="contact">
            <div class="social-media">
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">LinkedIn</a></li>
            </div>
            <div class="form">
                <!-- <h4>Message</h4> -->
                <div class="input"><input type="textarea" value="Message Us"></div>
            </div>
        </div>
    </div>
    <!-- ......................................................Contact Us........................................ -->
</div>
</body>
</html>