<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*
            background-color: #000;
            background-image: url(image/bg.gif);
            background-repeat: no-repeat;
            background-position: left-top;
            */
            background: aqua url(images/bg.gif) no-repeat left top;

            /*
            font-style: italic;
            font-weight: bold;
            font-size: 8em;
            line-height: 1.2;
            font-family: Arial, Helvetica, sans-serif;
            */
            font: italic bold .8em/1.2 Arial,sans-serif;

            /*
            border-width: 1px;
            border-style: solid;
            border-color: #000;
            */
            border: 1px solid #000;

            
            /*
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
            */
            margin: 10px 5px 10px 5px;
        }
    </style>
</head>
<body>
    <p>THis is a paragraph</p>
</body>
</html>